@import (inline) "../../css/normalize.css";
@import "../../css/common.less";

main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; /* 2 */
}

.sidebar-left {
    order: -1;
}

@media (min-width: 768px) {
    main {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
    }
}

/** Other Styles */
.sidebar, .content {
    border: 1px solid red;
}