@import (inline) "../../css/normalize.css";
@import "../../css/common.less";

body {
    color: #000;
}

/** Float based HolyGrail Layout **/

// Nothing much for mobile version

@media (min-width: 768px) {
    main {
        // Clearfix hack for floated child elements
        zoom:1;

        &:before, &:after {
            content:"";
            display:table;
        }

        &:after{
            clear: both;
        }
    }

    .content {
        margin: 0 250px;
    }

    .sidebar {
        width: 250px;

        &-left {
            float: left;
        }

        &-right {
            float: right;
        }
    }
}


/** Other styles */
.sidebar, .content {
    border: 1px solid red;
}
