@import (inline) "../../css/normalize.css";
@import "../../css/common.less";

body {
    color: #000;
}

/** Float based HolyGrail Layout **/



@media (min-width: 768px) {
    main {
        display: table;
        table-layout: fixed;
    }

    .sidebar, .content {
        display: table-cell;
    }

    .sidebar {
        width: 250px;
    }
}


/** Other styles */
.sidebar, .content {
    border: 1px solid red;
}