@import (inline) "../../css/normalize.css";



.text-center {
    text-align: center;
}

.page-container {
    display: flex;
    justify-content: space-around;
    min-height: 100vh;
}

header {
    height: 75px;
    background-color: #80DEEA;
}

main {
    display: flex;
    flex-direction: column;
    background-image: #00897B;
}

.content {
    background-color: #A5D6A7;
}

.sidebar {
    background-color: #CFD8DC;

    &-left {
        //order: -1;
    }
}

footer {
    height: 100px;
    background-color: #6D4C41;
}

@media (min-width: 768px) {
    main {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
    }
}