<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vertical Centering | flex Method</title>

        <meta name="author" content="Jigar Jain">

        <link href="/css/style.css" rel="stylesheet" />

        <style type="text/css">
            /** Basic styling. Look at the bottom for magic */
            body {
                min-height: 100vh;
                color: #fff;
                background-color: #8BC34A;
            }

            h1 {
                margin: 0;
            }

            .container {
                margin: 100px auto;
                width: 50%;
                height: 300px;
                background-color: #FFF;
            }

            .center-me {
                font-weight: bold;
                color: #8BC34A;
                text-transform: uppercase;
            }

            /** Magic happens here */
            .container {
                display: flex;
            }

            .center-me {
                margin: auto;
                width: 75%;
            }

        </style>
    </head>

    <body>
        <header>
            <h1 class="text-center">Vertical Centering using flex</h1>
        </header>

        <div class="container">
            <div class="center-me text-center">
                Item 1
            </div>
        </div>
    </body>
</html>