<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vertical Centering | vertical-align Method</title>

        <meta name="author" content="Jigar Jain">

        <link href="/css/style.css" rel="stylesheet" />

        <style type="text/css">
            /** Basic styling. Look at the bottom for magic */
            body {
                min-height: 100vh;
                color: #fff;
                background-color: #9575CD;
            }

            h1 {
                margin: 0;
            }

            .container {
                margin: 100px auto;
                width: 50%;
                height: 300px;
                background-color: #FFF;
            }

            .center-me {
                font-weight: bold;
                color: #9575CD;
                text-transform: uppercase;
            }

            /** Magic happens here */
            .container {
                display: table;
            }

            .center-me {
                display: table-cell;
                vertical-align: middle;
            }

        </style>
    </head>

    <body>
        <div class="vcenter-traditional">
            <header>
                <h1 class="text-center">Vertical Centering using Famous Hack</h1>
            </header>

            <div class="container">
                <div class="center-me text-center">
                    I am vertically centered
                </div>
            </div>
        </div> <!-- holy-grail -->
    </body>
</html>